<?xml version="1.0" encoding="UTF-8"?>
<shared:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:i18n="clr-namespace:BestBeforeApp.Helpers"
                            xmlns:converters="clr-namespace:BestBeforeApp.Helpers.Converters"
                            xmlns:shared="clr-namespace:BestBeforeApp.Shared"
                            xmlns:behaviors="clr-namespace:BestBeforeApp.Helpers.Behaviors"
                            x:Class="BestBeforeApp.Products.ProductsPage"
                            Title="{i18n:Translate Products}"
                            x:Name="ProductsListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToColorConverter x:Key="dateToColorConverter" />
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Command="{Binding AddProductCommand}" Order="Primary" Icon="add.png" Text="Add" Priority="1" />
        <ToolbarItem Name="Settings" Command="{Binding SettingsCommand}" Order="Primary" Icon="settings.png" Text="Add" Priority="2" />
    </ContentPage.ToolbarItems>
   
    <StackLayout>
        <!--<SearchBar x:Name="searchBar"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="{i18n:Translate ProductsFilter}"
                   Text="{Binding SearchString}"
                   Style="{DynamicResource ListItemTextStyle}"
                   HorizontalTextAlignment="Start" />-->
        <ListView x:Name="ProductsList"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Products}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  Margin="0">
           <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ShowDetailsCommand}" Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<StackLayout Orientation="Horizontal" Padding="0, 0, 6, 0" BackgroundColor="{Binding BestBefore, Converter={StaticResource dateToColorConverter}}">-->
                        <StackLayout Orientation="Horizontal" Padding="0" >
                            <StackLayout Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="24" />
                                    <Label Text="{Binding Amount}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           HorizontalOptions="End"
                                           FontSize="24" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding BestBeforeHumanized}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" HorizontalOptions="FillAndExpand" TextColor="{Binding BestBefore, Converter={StaticResource dateToColorConverter}}"/>
                                    <Label Text="{Binding BestBefore, StringFormat='{0:dd-MM-yyyy}'}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</shared:BasePage>
