# BestBeforeApp

./: .gitignore  BestBeforeApp.sln  LICENSE  README.md
src/BestBeforeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BestBeforeApp.csproj  Startup.cs  appsettings.json
src/BestBeforeApp.Android/: BestBeforeApp.Android.csproj  DatabaseFileHelper.cs  MainActivity.cs  PreserveAttribute.cs  SearchPageRenderer.cs
src/BestBeforeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BestBeforeApp.Android/Resources/: Resource.designer.cs
src/BestBeforeApp.Android/Resources/menu/: mainmenu.xml
src/BestBeforeApp.Android/Resources/values/: colors.xml  styles.xml
src/BestBeforeApp.EFConsole/: AppDbContextFactory.cs  BestBeforeApp.EFConsole.csproj  BestBeforeApp.EFConsole.sln  DatabaseFileHelper.cs  Program.cs
src/BestBeforeApp.EFConsole/Migrations/: 20200123190846_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
src/BestBeforeApp.UnitTests/: BestBeforeApp.UnitTests.csproj  DateCalculatorShould.cs  UnitTest1.cs
src/BestBeforeApp.UnitTests/Settings/: SettingsViewModelShould.cs
src/BestBeforeApp.iOS/: AppDelegate.cs  BestBeforeApp.iOS.csproj  DatabaseFileHelper.cs  Info.plist  Main.cs
src/BestBeforeApp.iOS/Properties/: AssemblyInfo.cs
src/BestBeforeApp/AddProduct/: AddProduct.cs  AddProductHandler.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddProductViewModel.cs  PhotoService.cs
src/BestBeforeApp/Helpers/: DateCalculator.cs  IDatabaseFileHelper.cs  INativeCalls.cs  TranslateExtension.cs  Utils.cs
src/BestBeforeApp/Helpers/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/BestBeforeApp/Helpers/Controls/: ProductSearchHandler.cs
src/BestBeforeApp/Helpers/Converters/: DateToColorConverter.cs  DateToTextDecorationConverter.cs  EmptyValueToBoolConverter.cs  HasValueConverter.cs  InvertedBoolConverter.cs  InvertedHasValueConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StreamToImageConverter.cs
src/BestBeforeApp/Migrations/: 20200117000903_InitialMigration.Designer.cs  20200117000903_InitialMigration.cs  20200123190909_AddPhotoByteArray.Designer.cs  20200123190909_AddPhotoByteArray.cs  20200130191605_InitialCreate.Designer.cs  20200130191605_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BestBeforeApp/Models/: Item.cs
src/BestBeforeApp/ProductDetails/: GetProductDetails.cs  GetProductDetailsHandler.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductDetailsViewModel.cs
src/BestBeforeApp/Products/: AllProductsSpecification.cs  IProductsService.cs  MockProductsService.cs  Product.cs  ProductRepository.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsViewModel.cs  RetrieveProducts.cs  RetrieveProductsHandler.cs
src/BestBeforeApp/Products/AddProduct/: AddProduct.cs  AddProductHandler.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddProductViewModel.cs  PhotoService.cs
src/BestBeforeApp/Products/Handlers/: DeleteProduct.cs  DeleteProductHandler.cs
src/BestBeforeApp/Products/ProductDetails/: GetProductDetails.cs  GetProductDetailsHandler.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductDetailsViewModel.cs
src/BestBeforeApp/Products/Specifications/: AllProductsSpecification.cs  SearchProductsSpecification.cs
src/BestBeforeApp/Resources/: AppResources.Designer.cs  AppResources.nl.Designer.cs  AppResources.nl.resx  AppResources.resx
src/BestBeforeApp/Services/: IDataStore.cs  MockDataStore.cs
src/BestBeforeApp/Settings/: AppSettings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
src/BestBeforeApp/Shared/: AppDbContext.cs  BaseEntity.cs  BasePage.cs  IPreferenceService.cs  IRepository.cs  ISearchPage.cs  ISpecification.cs  ITranslator.cs  NotificationEventArgs.cs  PreferenceService.cs
src/BestBeforeApp/Shared/Controls/: NumberControl.xaml  NumberControl.xaml.cs
src/BestBeforeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/BestBeforeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
